Alert in JavaFX : 

Alert alert = new Alert(AlertType.INFORMATION);
        alert.setTitle("Information");
        alert.setHeaderText(null);
        alert.setContentText("This is a message box!");

        alert.showAndWait();
        
------------------------------------------------------------------------------------

public static void DBConnection() {

	  	{ try {
	  		
	  		String dbUrl = "jdbc:mysql://localhost:3306/Admin" ;
	  		String usernamedb = "BankingSystem" ;
	  		String passworddb = "bank" ;
			
//	  		Get Connection to Database 
	  		Connection MyCon = DriverManager.getConnection(dbUrl, usernamedb , passworddb); 
			
//	  		Create A Statement 
	  		Statement MyStmt = MyCon.createStatement();
	  		
	  		System.out.println("Connection Established");
	  	} // Try.
		
	  	catch (Exception exc) {
	  		exc.printStackTrace(); 
	  	}  } // Catch, JDBC Connection.

	  } // DBConnection()
	  
	  
	   INSERT INTO Huzefa(Payee, Amount, Payer, TransStatus,TransType) VALUES ("Hatim",500,"Huzefa 7245", "Completed", "Debit");