Alert in JavaFX : 

Alert alert = new Alert(AlertType.INFORMATION);
        alert.setTitle("Information");
        alert.setHeaderText(null);
        alert.setContentText("This is a message box!");

        alert.showAndWait();
        
------------------------------------------------------------------------------------

myListView.getSelectionModel().selectedItemProperty().addListener(new ChangeListener<String>() {

			@Override
			public void changed(ObservableValue<? extends String> arg0, String arg1, String arg2) {
				
				currentFood = myListView.getSelectionModel().getSelectedItem();
				
				myLabel.setText(currentFood);
				
			}	
		});